.title {
    padding-left: 20px;
    border-left: 3px solid var(--primary);
    font-size: clamp(1rem, 4vw, 2.2rem);
    margin-left: 20%;
}

.scroll-container-upcoming {
    height: 30vw;
    max-height: 440px;
    min-width: 300px;
    max-width: 700px;
    display: flex;
    flex-direction: row;
}

.scroll-container-reel {
    height: 16.55vw;
    max-height: 248px;
    width: 69vw;
    max-width: 1035px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.scroll-button {
    align-self: center;
    height: clamp(50px, 20%, 150px);
    border-width: 3px;
    border-color: grey;
    border-radius: 20% / 20%;
    padding: 0 clamp(0px, 1vw, 20px) 0 clamp(5px, 1vw, 20px);
}

.items-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 30px 0 30px;
}

.main-container {
    margin-left: auto;
    margin-right: auto;
}

.desktop {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 30px 0 30px;
    background-image: url('/images/reel.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (max-width: 768px) {
    .scroll-container-reel {
        height: 31.1vw;
        width: 46vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
  }